<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.dokme {
    display: inline-flex;
    background-color: #f90000;
    border-radius: 9px;
    padding: 40px;
    margin: 0px auto;
    margin-top: 50px;
  }
  
.texth2{
    border: 2px solid;
    padding: 9px;
}
  
  </style>

<div class="dokme">
    <div class="texth2">قیمت</div>
    <div class="texting">120.000</div>

    </div>
</div>



</body>
</html>